<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище DatabaseModelContainer" CdmEntityContainer="DatabaseEntities">
    <EntitySetMapping Name="Equipments">
      <EntityTypeMapping TypeName="DatabaseModel.Equipment">
        <MappingFragment StoreEntitySet="Equipment">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="TerialNumber" ColumnName="TerialNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypesOfEquipments">
      <EntityTypeMapping TypeName="DatabaseModel.TypesOfEquipment">
        <MappingFragment StoreEntitySet="TypesOfEquipment">
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Flops" ColumnName="Flops" />
          <ScalarProperty Name="Core" ColumnName="Core" />
          <ScalarProperty Name="Bufer" ColumnName="Bufer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>